.app-emblem {
  vertical-align: baseline;
}

body div#root div {
  font-family: Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei,
    Helvetica Neue, Helvetica, Arial, sans-serif !important;
}

.ant-notification {
  z-index: 29999 !important;
}

.notify-clear-all-button {
  width: 90px;
  border-radius: 5px;
  padding: 5px;
}

.notify-clear-all-button:hover {
  background-color: #a9de8e;
  color: #ffffff;
}

.user-avatar-fix {
  cursor: pointer;
}

.user-avatar-fix > .anticon {
  font-size: 24px !important;
}

.ant-layout-content {
  background-color: white;
}
@media screen and (max-width: 768px) {
  .ant-layout-header {
    padding: 0 !important;
  }
  .header-project-name {
    display: none;
  }
}
